[pytest]
addopts = -p nengo.tests.options --simulator nengo_loihi.Simulator --neurons nengo.LIF,nengo.SpikingRectifiedLinear
filterwarnings =
    ignore:Seed will be ignored when running on Loihi
log_format=%(levelname).1s %(module)-18s %(message)s
log_level=DEBUG
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots
nengo_test_tolerances =
    nengo/tests/test_connection.py:test_ensemble_to_neurons* atol=0.15  # originally 0.1
    nengo/tests/test_connection.py:test_node_to_ensemble* atol=0.15  # originally 0.1
    nengo/tests/test_connection.py:test_neurons_to_neurons* atol=0.15  # originally 0.1
    nengo/tests/test_connection.py:test_function_and_transform atol=0.4  # originally 0.1
    nengo/tests/test_connection.py:test_weights* atol=0.2  # originally 0.1
    nengo/tests/test_connection.py:test_vector* atol=0.15  # originally 0.1
    nengo/tests/test_connection.py:test_slicing* atol=0.4  # originally 0.1
    nengo/tests/test_connection.py:test_function_output_size atol=0.3  # originally 0.1
    nengo/tests/test_connection.py:test_function_points* atol=0.15  # originally 0.05
    nengo/tests/test_ensemble.py:test_scalar*
    nengo/tests/test_ensemble.py:test_scalar* atol=0.2  # originally 0.1
    nengo/tests/test_ensemble.py:test_vector*
    nengo/tests/test_ensemble.py:test_vector* atol=0.15  # originally 0.1
